#communication-menu{
	
  background-color: white;
  font-size: 20px;
  width: 100%;
  height: 70px;
  display: grid;
  border: 1px solid rgb(45, 45, 45);
  background-color: rgb(45, 45, 45);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  place-items: center center;
}

nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.back-area{
  background: url("/app/resources/img/community/common/review.png") no-repeat center center;
  /* background-repeat: no-repeat; */
  background-size: cover;
  color: white;
}

.mb-4 {
  margin-bottom: 0rem!important;
}


/* 사이렌  */
#siren-area{
  display: inline;
  float: right;
}
#siren-icon{
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  right: 135px;
  bottom: -30px;
}

#siren-btn{
  background-color: white;
  border: 1px solid white;
}



/* 내용 영역 */
#review-write-area{
  width: 1200px;
  height: 100%;
  margin: auto;
  margin-bottom: 100px;
}

#btn-area{
   width: fit-content;
  height: 40px;
  margin: auto;
  margin-top: 60px;

}


#top-area{
  margin-top: 30px;
  font-size: 26px;
  display: inline-block;
}

#line{
  height: 2px;
  width: 90%;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: rgb(223, 223, 223);
}

#seminar{
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 700;
  width: 90%;
  height: 50px;
  border: 1px solid rgb(223, 223, 223);
  margin-bottom: 20px;
}

.text-content{
  padding-left: 50px;
}
.bean{
  margin-left: 30px;
}

th{
  font-size: 18px;
}

.left-line{
  padding-left: 20px;
  border-left: 1px solid rgb(223, 223, 223);
}

tr{
  height: 50px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

#content-text-img{
  padding: 20px 20px;
  width: 1085px;
  height: 100%;
}

#review-photo{
  margin-top: 20px;
  max-width: 300px;
  max-height: 300px;
  display: block;
}

.caution{
  margin-bottom: 20px;
}

a{
  text-decoration: none;
  color: black;
}

.box-size{
	width: 131px;
}